<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Price Trader - Logo</title>
<link rel="stylesheet" href="/Users/forooghgharibimonfared/Desktop/Website trader/html/style/style.css">
</head>
<body>
  <!-- Apply common styles to all logos -->
  <nav class="navbar">
    <div class="menu-icon" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="nav-links" id="navLinks">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <!-- Your website content goes here -->
  <div class="content">
    <!-- Content sections -->
  </div>
  <script src="/Users/forooghgharibimonfared/Desktop/Website trader/html/script.js"></script>
  <div class="logo">
    Stock <span class="small">Trader</span>
  </div>
  <div class="top-menu" id="topMenu">
        <nav>
          <ul>
            <li><a href="#">Frankfort</a></li>
            <li><a href="#">Premarket</a></li>
            <li><a href="#">Newyork</a></li>
            <li><a href="#">Options</a></li>
            <li><a href="#">Word</a></li>
          </ul>
        </nav>
      </div>
  <div class="content">
    <!-- Content sections -->
  </div>
  <div class="choice"> Choose your stock prefer
  <div class="custom-select">
    <select>
      <option value="--choose stock--"> --Choose stock--</option>
      <option value="all"> Stocks</option>
      <option value="Dax"> ETFs</option>
      <option value="Euro stoxx 50"> Crypto</option>
    </select>
    
  </div>
 </div>
<div class="slider-container">
  <iframe src="https://www.etoro.com/discover/markets/stocks/exchange/frankfurt" class="slider-iframe"></iframe>
</div>

<div class="title">
        <h2>Prediction</h2>
</div>
<div class="content">
  <div class="box">
      <img src="/Users/forooghgharibimonfared/Desktop/Website trader/html/image/Predd.png" alt="C Programming">
      <h3>Prediction 1</h3>
  </div>
  <div class="box">
    <img src="/Users/forooghgharibimonfared/Desktop/Website trader/html/image/Predd.png" alt="CSS Courses">
     <h3>Predicition 2</h3>
  </div>
</div>

<a href="default.asp">
<img src="/Users/forooghgharibimonfared/Desktop/Website trader/html/image/trade.png" alt="Additional Image 2" class="additional-image">
</a>
</body>
</html>